<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hkg,TC/G|BZMcqRW/[[l">Player</variable><variable type="KIND_SpriteKind" id="Ig-u?2eNV|;X=`m2hn{`">Projectile</variable><variable type="KIND_SpriteKind" id="E.0_!P^_B6,OJy4~,?zK">Food</variable><variable type="KIND_SpriteKind" id="@7Qv@HfSPv}||ODQ|+|H">Enemy</variable><variable id="^hqCTH!L3#OOBDATSx3t">mySprite</variable><variable id="+MB05t]NFN`DF4MKWa1V">mySprite2</variable></variables><block type="pxt-on-start" id="+/$KU_;}8Tv@f}bUDVZn" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="tNV1gt$rVn=,/,Zkl?Vy"><value name="duration"><shadow type="math_number" id="7qp|ssd74$NJhQ;f6gxy"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="hC@Q}Yf=]iS9Nu{XpB=Y"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z5k,YrSgXBh][@W+5_!Q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nd.:yz|QL58:t!s;t`Wp"}}</data></shadow><block type="screen_image_picker" id="_/r}vwR^jrR2lFn(J3Ph"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_/r}vwR^jrR2lFn(J3Ph"}}</data></block></value><value name="kind"><shadow type="spritekind" id="|C(M6:?^ju@;ze.bHzQr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UD~JDb1*aT4fp3AkB:{g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*X_=Z8P|e%#+,y5kdOJf"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kiczIS.6=dsHqlXJj.L?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/$3;5j|*d}1dmWRnC+##"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="smDQEhZ56:9.,GqX#m|a"><value name="sprite"><block type="variables_get" id="ZR*g5hp=/N]$G1t~5`vr"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><next><block type="set_current_tilemap" id="j:H^Jq*v~}OPE%dgVyzf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a9]3QUxY(rdDO=i$Rql="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="F@|F`hH9eb~NU^M2?yo1"><field name="VAR" id="+MB05t]NFN`DF4MKWa1V">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h_xx)[}{nYEGyCbY:1?4"><value name="img"><shadow type="screen_image_picker" id="J_PmVo:=EU;+;2.6$_-,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . d 9 9 9 9 d . . . . . . 
. . . d b b b b b b d . . . . . 
. . d b 7 7 a a 7 7 b d . . . . 
. d b 7 7 a a a a 7 7 b d . . . 
d 9 b 7 a 3 3 3 3 a 7 b 9 d . . 
d 9 b a a 3 7 7 3 a a b 9 d . . 
d 9 b a a 3 7 7 3 a a b 9 d . . 
d 9 b 7 a 3 3 3 3 a 7 b 9 d . . 
. d b 7 7 a a a a 7 7 b d . . . 
. . d b 7 7 a a 7 7 b d . . . . 
. . . d b b b b b b d . . . . . 
. . . . d 9 9 9 9 d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J_PmVo:=EU;+;2.6$_-,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4$Hch[Hdz7W+tq!j|LrH"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ys7lG.pOuHYhA_Aq7T//" x="20" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P9%rD8/*ZTQ;wg!p=AZh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#jl.?6Y.b.9bXma{yY8="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v#g@Hpym$!/[b(obZS3m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y,xNbqTU4S.(Hy)W?MeR"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+y0?oHyH)B,3Zexcwz;*"><value name="value"><shadow type="math_number" id="#vLm0wGsgfT$%!.^}`fy"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="b-e7mV$G%1)s$no$ixJO"><value name="sprite"><block type="variables_get" id="eH8QAQ23B3s0bXGJ9i-2"><field name="VAR" id="+MB05t]NFN`DF4MKWa1V">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">141</field></shadow><block type="device_random" id="pHX~SUHW{a{9_aI7G8D]"><value name="min"><shadow type="math_number" id="A}Q,3zl)V@wMp`-94VzM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Porp1qg2@RKV03$aEB($"><field name="NUM">158</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Ju3]y#j;*w5O_X.nthU8"><value name="min"><shadow type="math_number" id="3cm9Yaj(#!1pkZhMCO/K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y2E[[v~ZF)Z5k*qlNA;["><field name="NUM">158</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="SBfg.icqm]`M5e*d^uP=" x="50" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="yb[f[/U]vIzM0}JAr9xF"><value name="sprite"><block type="variables_get" id="-FdO$Fb8C187[mM)n{Q-"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="cr|S~H-G[t)PdWS]g+fA"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cr|S~H-G[t)PdWS]g+fA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(i?JcCmEY=3$D$KEjxcA"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ct2o:sb3R1J]!AVT}r-a"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#==em*q/4@J_dUc2N@Hv" x="390" y="630"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i}@~VuPS[%m)(24d,O/p"><value name="sprite"><block type="variables_get" id="IH_[w:l3O~@Ib$Z6~I~l"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?2@^j;[?ToaPk3MT*WR:"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?2@^j;[?ToaPk3MT*WR:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J+2i.1`Ch6,:*qV}[0V!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yZ31j(P%trv0:+EqD0i+"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="b)}|/;3dHuiv2LWn^[)a" x="730" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_u?GIiS?`TaD4+iVNoq7"><value name="sprite"><block type="variables_get" id="L1{oFKsG0Qjqxo`2(SX+"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/-0BhiH{/dYCUJ)~BXV{"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/-0BhiH{/dYCUJ)~BXV{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g3|}!d[l0V8Qvg2xjI%,"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7@?!UH${tPb[v7L-70uy"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="o_q!Fs-xsGN^nDvdUUnz" x="1110" y="650"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="SCE8qCD/[ebs}G$7L*B?"><value name="sprite"><block type="variables_get" id="SZ;(xFIRFBb3?,hCaqB6"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Rn@buxe,M*bDml2O9%g5"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Rn@buxe,M*bDml2O9%g5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3HZqO%a.}hw[q}+M($2r"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".||JA%rIUm=RspAB5MOs"><field name="on">true</field></shadow></value></block></statement></block><block type="gameonscore" id="jKLaGa8m,TNTY-M;JXl2" x="-130" y="1130"><value name="score"><shadow type="math_number" id="(},nlA=A$au]%oh*JCJb"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$^(Hp{69C^:[qN^`blkA"><value name="win"><shadow type="toggleWinLose" id="GPj!*jvd4!s2~~?eD^|-"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="^tx;isXqs*9{D_3GLQ-/" x="250" y="1150"><statement name="HANDLER"><block type="gameOver2" id="1+.jlXukv}ES+U6(*{uh"><value name="win"><shadow type="toggleWinLose" id="mGF9Fr]TD?v+$Vjo24;J"><field name="win">false</field></shadow></value></block></statement></block></xml>