<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hkg,TC/G|BZMcqRW/[[l">Player</variable><variable type="KIND_SpriteKind" id="Ig-u?2eNV|;X=`m2hn{`">Projectile</variable><variable type="KIND_SpriteKind" id="E.0_!P^_B6,OJy4~,?zK">Food</variable><variable type="KIND_SpriteKind" id="@7Qv@HfSPv}||ODQ|+|H">Enemy</variable><variable id="^hqCTH!L3#OOBDATSx3t">mySprite</variable><variable id="+MB05t]NFN`DF4MKWa1V">mySprite2</variable></variables><block type="pxt-on-start" id="lUHZB_3}g#^V8Swr_$!4" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="Ny:H{~[g1F|g*a,cDS)k"><value name="duration"><shadow type="math_number" id="{c2Qx`kPzwj`x:.P%5BK"><field name="NUM">240</field></shadow></value><next><block type="variables_set" id="7=R:Msfyyo_9Z9KH7,h2"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1~he{PH{ia.%dRFseeNH"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nd.:yz|QL58:t!s;t`Wp"}}</data></shadow><block type="screen_image_picker" id="M,:z4i!]l^p=*.9UYalA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M,:z4i!]l^p=*.9UYalA"}}</data></block></value><value name="kind"><shadow type="spritekind" id="l?}jVxWI],/QCPGd~$5x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{6p%S$lR]CAQ#}gY3i6V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tBs,SxZ`.?9N$pc17Elp"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g4s1L:5M8_XNqC+L#/)x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".$~*O~A{mWh*S(MFzmi9"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ljCT]k!=LGc0+(EkJXYv"><value name="sprite"><block type="variables_get" id="b7;9zinM3Mn2qE/kn[58"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><next><block type="set_current_tilemap" id="vaa.FrK~2(LCXGeUj(^!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".I_g7,(viB0);-mV9W0f"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="soJQ-iES*hTNX5X7aA0~"><field name="VAR" id="+MB05t]NFN`DF4MKWa1V">mySprite2</field><value name="VALUE"><shadow type="math_number" id="sWhmQAZ[%^]}#WYN}?ua"><field name="NUM">0</field></shadow><block type="spritescreate" id="#:YV|HQ@TGxMCne(1n0u"><value name="img"><shadow type="screen_image_picker" id="4@wL*R3GIHZWsMOh^,r8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . d 9 9 9 9 d . . . . . 
. . . . d b b b b b b d . . . . 
. . . d b 7 7 a a 7 7 b d . . . 
. . d b 7 7 a a a a 7 7 b d . . 
. d 9 b 7 a 3 3 3 3 a 7 b 9 d . 
. d 9 b a a 3 7 7 3 a a b 9 d . 
. d 9 b a a 3 7 7 3 a a b 9 d . 
. d 9 b 7 a 3 3 3 3 a 7 b 9 d . 
. . d b 7 7 a a a a 7 7 b d . . 
. . . d b 7 7 a a 7 7 b d . . . 
. . . . d b b b b b b d . . . . 
. . . . . d 9 9 9 9 d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4@wL*R3GIHZWsMOh^,r8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|WQ]SXD9w7$Vc%32*8j3"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="jn,jJnd)@De#d59xzG+i"><value name="sprite"><block type="variables_get" id="HSAN!`c74kQ*ZDV^,i3r"><field name="VAR" id="+MB05t]NFN`DF4MKWa1V">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">141</field></shadow><block type="device_random" id="d9TH?F_hth2]Xyc?S$DQ"><value name="min"><shadow type="math_number" id="26LxS|QEP=Bj+S|##zWd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_{IMq#-vQXnjTk}j3^[M"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{Nc7^|,|=k{S4]bv?dA)"><value name="min"><shadow type="math_number" id="$hRo:p=0r|{+cvINlWw|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",[@V(D]Z?r*M)fQ~^=xg"><field name="NUM">250</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="($s`Lqp3oTXeV$[*x6KD" x="490" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="H,K~Bly7n-E+e2Q7``tD"><value name="sprite"><block type="variables_get" id="M8`t+4Uk{E~*x=kLoccq"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">141</field></shadow><block type="device_random" id="#}@ljA[S6*3-MtuRc:ie"><value name="min"><shadow type="math_number" id="i/lD4]t1D.rpJ)T~~cX;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?5Qvspf*8%BF2xLF9)^Y"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Y9Om`e*ngV7XFI]@fv)x"><value name="min"><shadow type="math_number" id="Oe,*6{zGrAp]i7@#YAw,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(z)OD3$%eHTYYAxsbbVE"><field name="NUM">250</field></shadow></value></block></value><next><block type="music_playable_play" id="Oj]nNd$LnBR|)WYJz|?M"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="PJKl`eiaRrZ)(B(`]X5N" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":898.6542485914958,\"endFrequency\":3871,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="@tEq(1X_:~/71IF?rMH{"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">899</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="z2,.tjnCi`^O:jCU%*LV"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3871</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":9mIig(G1P^y*0L[zr~e"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="l]PtpOK77A!;jXS_0jTU"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="S`O]@~{]vO#j71;.6W7*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="d)HE?+fhpq*(7ycP^,dW" x="110" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yBc*g6UJ8S2X$9=Gr^.5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="os9R7TOB*fCOtN0]j%_b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(*1[PdJ9oGQ(fR4a].4b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ejb#Q`o*oRCbGSYYfzNt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+)ASr;Mh^%m#,Fxa!L`J"><value name="value"><shadow type="math_number" id="90eb_lyE~X)3`e$1P!;Y"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="UT@/ip-s~;SKXdX9FI};"><value name="sprite"><block type="variables_get" id="d,[oRewewW|;dh8AKm}."><field name="VAR" id="+MB05t]NFN`DF4MKWa1V">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">141</field></shadow><block type="device_random" id="})rSrBZ!zea[dAC/sLaa"><value name="min"><shadow type="math_number" id="_~2I*?a[XOQ0HfU_!d`h"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1V[8DL%ipm{Df#XHr0pI"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}7{5wc/P)|#qVSVRzUA^"><value name="min"><shadow type="math_number" id="SC*_,amn]p4U=K^~Qn4n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ex8FQ!np$L530{Ft}`%h"><field name="NUM">250</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="I6^{!qn{;vX7Ng-hRZwx" x="50" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="t}Ix9aDHwok3C}Kw+`Z}"><value name="sprite"><block type="variables_get" id="jvBYT0@}DA9^Qw^1QM{["><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7$|IOOi{(,s]1?T[y}Rl"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7$|IOOi{(,s]1?T[y}Rl"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tfMD7vKp-T2Yx4kr_FJp"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v#}]eJ6NL1uFFdA`T4)%"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="X,}jjNC[HUDWt~2|I^!Y" x="390" y="630"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$!x~3^msn)dxxtKFFq2/"><value name="sprite"><block type="variables_get" id="FouKkI^r5[!,AZvVO|gh"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="CWWV+]6pQ%((mJCc*b7d"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"CWWV+]6pQ%((mJCc*b7d"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="91uI5qP32*PF8DT{eG=V"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9lDUnQl?.oXiIC-;oJI@"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="$tlPWw+-|M+3Aw6B6DK5" x="730" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8V~M]l4=_/p9b7G4;TDT"><value name="sprite"><block type="variables_get" id="_5O_v4Fl#BoFWi9;2Ob+"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="P#lD:W-eWPrcj0=IF4?#"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"P#lD:W-eWPrcj0=IF4?#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+@P|ayDl8+Cg}H3C#.4y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Sfv@y7`:lQp{:^KmWI`5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ACj1,NJLGU65(||1FCk:" x="1110" y="650"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="P/HJukMQJXT2}h|UM3xV"><value name="sprite"><block type="variables_get" id="$2Z7H+dK/WU{Dj#?=#s8"><field name="VAR" id="^hqCTH!L3#OOBDATSx3t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^r^T5@(K}?BqbU^oT6#z"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^r^T5@(K}?BqbU^oT6#z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7N`!r?+y@Cmr]*l^bqMN"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x/ce9b+|0M)RftfEv(!-"><field name="on">true</field></shadow></value></block></statement></block><block type="gameonscore" id="GA[Z#qN0Jf1`=~{@u|GD" x="-130" y="1130"><value name="score"><shadow type="math_number" id="sr]K=)J?J{zng?5cU8++"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="`;9$*D[}XY9%At^]]F#S"><value name="win"><shadow type="toggleWinLose" id=";X7]@he-B1_P=G@HcPF5"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="-bvSIVR]`daE5{OzDU.P" x="250" y="1150"><statement name="HANDLER"><block type="gameOver2" id="]5HTXqk#7@^[`b^A`8d9"><value name="win"><shadow type="toggleWinLose" id="?3xpDhBTo+O#a3gE|c)r"><field name="win">false</field></shadow></value></block></statement></block></xml>